name: test env
on:
  workflow_dispatch:
jobs:
  testjob:
    runs-on: mylab-vm
    steps:
      - name: test1
        run: |
          export GIT_SHORT_SHA=$(echo ${{ github.sha }} | cut -c1-6)  >> "$GITHUB_ENV"
          echo "test this ${{ github.sha }} and this is ${{ env.GIT_SHORT_SHA }}"
